PickleBallProject(2)/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickleBallProject_2_.View.HomePage"
             Title="">
                
    <VerticalStackLayout
    Padding="30,0"
    Spacing="25">
        <Label 
            Text="Main Menu"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="35" />

        

            <Button Text="Play a Game" x:Name="PlayGame" Clicked="PlayGameClicked" HorizontalOptions="Fill" BackgroundColor="LightBlue" Grid.Column="6" Grid.Row="5"/>

        <Grid Padding="10" Grid.RowSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <Label Text="My Stats" x:Name="PlayersStats" Grid.Column="0" Grid.Row="0" FontSize="Medium" HeightRequest="30" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="5"/>
            <Label Text="0" x:Name="StatsNum" FontSize="Medium" Grid.Column="3" Grid.Row="0" HeightRequest="30" HorizontalTextAlignment="End" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="10"/>

            <Label Text="Match History" x:Name="MatchHistory" Grid.Column="0" Grid.Row="1" FontSize="Medium" AbsoluteLayout.LayoutFlags="PositionProportional" HeightRequest="30" Margin="5"/>
            <Label Text="0" x:Name="MatchNum" FontSize="Medium" Grid.Column="3" Grid.Row="1" HeightRequest="30" HorizontalTextAlignment="End" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="10"/>

            <Label Text="My DUPR" x:Name="DuprScore" Grid.Column="0" Grid.Row="2" FontSize="Medium" AbsoluteLayout.LayoutFlags="PositionProportional" HeightRequest="30" Margin="5"/>
            <Label Text="0" x:Name="DUPRNum" FontSize="Medium" Grid.Column="3" Grid.Row="2" HeightRequest="30" HorizontalTextAlignment="End" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="10"/>

        </Grid>

        <Button Text="FAQ" x:Name="Faq" Clicked="FaqClicked" HorizontalOptions="Fill" BackgroundColor="MediumPurple" Grid.Column="6" Grid.Row="8" />

    </VerticalStackLayout>
</ContentPage>