PickleBallProject(2)/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickleBallProject_2_.View.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="designer.png" />
           

            <Label
                Text="Please Sign in or Register!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="LogInText" Text="Please log in below!" TextColor="White" FontSize="Medium"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />      
                                
            <Entry Placeholder="Please enter your email" x:Name="Username" TextColor="LightBlue" Text="{Binding UserName}" />
            <Entry Placeholder="Please enter your password" x:Name="Password" TextColor="LightBlue" IsPassword="True" Text="{Binding Password}" />

            <HorizontalStackLayout>
                <CheckBox x:Name="PasswordCheckBox" 
                      Color="Red" 
                      IsChecked="False" 
                      CheckedChanged="OnCheckBoxCheckChanged"/>
                      
                <Label
                     Text="Click to show password" 
                     Margin="10"
                     Style="{StaticResource Headline}"
                     SemanticProperties.HeadingLevel="Level1"
                     FontSize="12"
                     HorizontalOptions="Start"/>
                
            </HorizontalStackLayout>
            
           

            <Button
                 x:Name="CounterBtn"
                 TextColor="White"
                 BackgroundColor="Black"
                 Text="Log in"
                 Clicked="OnLoginClicked"
                 HorizontalOptions="Fill" />

            <Button x:Name="RegisterButton" TextColor="White" BackgroundColor="Black" Text="Register" Clicked="RegisterButtonClicked" HorizontalOptions="Fill" />
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
